{
  "name": "homework-six-login",
  "version": "1.0.0",
  "description": "Creating the login page for the Jungle Cook website",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Tychek",
  "license": "ISC"
}
